# spring-ws

./: pom.xml
src/main/java/com/springws/: App.java  CountryEndpoint.java  CountryRepository.java
src/main/java/com/springws/springsoap/: WebServiceConfig.java
src/test/java/com/sprongws/: AppTest.java
